/* 
Colors and fonts:
 */

* {
    font-family: Arial, Helvetica, sans-serif;
}

/* dark background color */
.header,.section-1,.footer {
    background-color: #1f2937;
}

/* Hero Main Text ("this website is awesome")*/
.section-1 .text h1 {
    font-size: 48px;
    color: white;
    font-weight: bolder;
}

/* Hero Secondary text, Header Link Text */
li a, .section-1 .text p {
    font-size: 18px;
    color: #E5E7EB;  
}

/* Header Logo Text */
.logo, .blue-box .text .title {
    font-size: 24px;
    color: white;
    font-weight: bolder;
}

/* Button color, call to action background color */
button, .blue-box {
    background-color: #3882F6;
    color: white;
}

/* blue box title text */
.blue-box .text .title {
    font-size: 24px;
    color: white;
    font-weight: bold;
}

/* blue box secondary text */
.blue-box .text .subtext {
    color: #E5E7EB; 
    font-size: 18px;
}

/* information header text */
.section-2 h1 {
    font-size: 36px;
    color: #1F2937;
    font-weight: bolder;
}

/* information secondary text */
.card p {
    font-size: 18px;
    color: rgb(91, 91, 91);
}

/* Quote section background color */
.section-3 {
    background-color: #E5E7EB;
}

/* Quote text */
.section-3 .text {
    font-size: 36px;
    color: #1F2937;
    font-weight: lighter;
    font-style: italic;
}

.section-3 .credit {
    font-weight: bold;
}

/* footer text */
.footer {
    color: white;
}

/* 
Positioning:
*/

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* header */
.header {
    display: flex;
    justify-content: center;
}

.header-content {
    display: flex;
    align-items: center;
    width: 1053px;
    justify-content: space-between;
    padding: 16px;
}

.header .links ul {
    list-style-type: none;
    display: flex;
}

.header .links ul a {
    padding: 10px;
}

/* section 1 */
 .section-1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    padding: 16px;
    padding-bottom: 80px;
 }

 .section-1 .text {
    width: 50%;
    max-width: 320px;

 }

 .section-1 .image img {
    max-height: 300px;
    flex-shrink: 1;
 }

/* section 2 */
.section-2 {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card, .card img {
    max-width: 150px;
}

.card {
    margin: 20px;
}

.card img {
    border-radius: 15px;
    border-color: #3882F6;
    border-width: 4px;
    border-style: solid;

}
.images-and-subtext {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* section-3 */
.section-3 {
    padding: 60px;
    display: flex;
    flex-direction: column;
}

.section-3 .contents {
    max-width: 830px;
    align-self: center;
}

.section-3 .contents .credit {
    align-self: flex-end;
}

/* section-4 */
.section-4 {
    display: flex;
    padding: 100px;
    align-items: center;
    justify-content: center;
}

.blue-box {
    display: flex;
    padding: 30px;
    width: 700px;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    flex-wrap: wrap;
}

.blue-box .text .subtext {
    margin-bottom: 10px;
    margin-right: 10px;
}

/* footer */
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

/* buttons */
button {
    border-radius: 5px;
    padding: 6px;
    padding-left: 20px;
    padding-right: 20px;
    border-style: solid;
    border-color: white;
    font-weight: bold;
}

.section-1 .text button {
    border-color: #3882F6;
}





